NPCTitles: {
	Guide: {
		Title: ПРОВОДНИК
		Subtitle: Знает всё… кроме выживания.|Бесплатные советы, смерти в комплекте.|Твой первый друг. Твоя первая потеря.|Живой справочник с коротким сроком службы.|Всегда готов помочь. Никогда — сбежать.
	}

	Merchant: {
		Title: ТОРГОВЕЦ
		Subtitle: Деньги покупают счастье.|Если он это не продаёт — этого не существует.|Бизнес прежде всего, мораль потом.|Принимает монеты. Без оправданий.|Твой кошелёк дрожит.
	}

	Nurse: {
		Title: МЕДСЕСТРА
		Subtitle: Лечить легко. Брать плату — ещё легче.|Мгновенное лечение, мгновенный счёт.|Жизнь не бесплатна, дорогой.|Меньше боли, больше долгов.|Сначала спасёт. Потом разорит.
	}

	Demolitionist: {
		Title: ПОДРЫВНИК
		Subtitle: Решает всё… взрывами.|Больше бомб — меньше вопросов.|Улыбнись перед взрывом.|Специалист по побочному урону.|Если бахнуло — сработало.
	}

	DyeTrader: {
		Title: ТОРГОВЕЦ КРАСКАМИ
		Subtitle: Стиль тоже фармится.|Цвет сегодня, странные сочетания завтра.|Мода — это боль.|Красить — искусство. Иногда.|Никогда не сочетается, всегда продаётся.
	}

	Dryad: {
		Title: ДРИАДА
		Subtitle: Природа тебя осуждает.|Меньше порчи, больше нотаций.|Разговаривает с растениями. Тебя игнорирует.|Эко и пассивно-агрессивна.|Любит джунгли. Терпит игрока.
	}

	ArmsDealer: {
		Title: ТОРГОВЕЦ ОРУЖИЕМ
		Subtitle: Мир никогда не был вариантом.|Юридически… сомнительное оружие.|Сначала стреляй, потом спрашивай.|Патроны на любую проблему.|Улыбка кинозлодея.
	}

	Stylist: {
		Title: СТИЛИСТ
		Subtitle: Драматичные стрижки для опасной жизни.|Эта причёска не переживёт луну.|Красота прежде апокалипсиса.|Храбрость начинается с чёлки.|Результат не гарантирован.
	}

	Painter: {
		Title: ХУДОЖНИК
		Subtitle: Видит мир в странных цветах.|Непонятое искусство, завышенные цены.|Рисует мечты… и стены.|Вдохновлён, но потерян.|Творческий гений, ноль контекста.
	}

	Angler: {
		Title: РЫБАК
		Subtitle: Гений раздражения.|Больше заданий, меньше благодарности.|Никогда не доволен.|Редкая рыба, ужасный характер.|Настоящий финальный босс.
	}

	GoblinTinkerer: {
		Title: ГОБЛИН-МЕХАНИК
		Subtitle: Сегодня перековка — завтра слёзы.|Рандом — часть веселья.|Ломать — тоже улучшать.|Доверься мне. Не стоило.|Твой аксессуар теперь… другой.
	}

	WitchDoctor: {
		Title: ШАМАН
		Subtitle: Альтернативная медицина, сомнительные результаты.|Джунгли одобряют.|Яд, вуду и стиль.|Не спрашивай, что это.|Не лечит — усиливает.
	}

	Clothier: {
		Title: ПОРТНОЙ
		Subtitle: Элегантный, проклятый и со вкусом.|Мода бессмертна. Ты — нет.|Одежда с тёмным прошлым.|Шитьё с травмой.|Преследуем прошлым.
	}

	Mechanic: {
		Title: МЕХАНИК
		Subtitle: Провода > люди.|Не работает? Добавь рычагов.|Любит механизмы. Ненавидит объяснять.|Ловушки, которые правда работают.|Инженерия с характером.
	}

	PartyGirl: {
		Title: ТУСОВЩИЦА
		Subtitle: Конфетти важнее логики.|С шарами всё лучше.|Вечеринка даже во время апокалипсиса.|Никогда не устаёт. Никогда.|Уровень опасности: весело.
	}

	DD2Bartender: {
		Title: ТРАКТИРЩИК
		Subtitle: Длинные истории, короткое пиво.|Подаёт из Этерии с незапамятных времён.|Один напиток перед смертью.|Квесты с похмельем.|Единственный трезвый — игрок.
	}

	Golfer: {
		Title: ГОЛЬФИСТ
		Subtitle: Сбежал из пустыни ради гольфа.|Всё — потенциальная лунка.|Бей сначала, целься потом.|Терпение необязательно.|Грин — священен.
	}

	BestiaryGirl: {
		Title: ЗООЛОГ
		Subtitle: Чрезмерная любовь к животным.|Хочет погладить всех.|Слишком тактильные исследования.|Чересчур восторженная.|Наука с обнимашками.
	}

	Wizard: {
		Title: ВОЛШЕБНИК
		Subtitle: Мудрый, могущественный и слегка безумный.|Сначала магия, потом здравый смысл.|Арканные знания без фильтра.|Хрустальный шар не врёт.|Заклинания и эго.
	}

	TaxCollector: {
		Title: СБОРЩИК НАЛОГОВ
		Subtitle: Ад берёт проценты.|Смерть его не остановила.|Налоги вечны.|Без переговоров.|Самый страшный NPC.
	}

	Truffle: {
		Title: ТРЮФЕЛЬ
		Subtitle: Гриб с характером.|Слишком расслаблен для этого мира.|Живи, смейся, споры.|Не еда.|Чистый грибной вайб.
	}

	Pirate: {
		Title: ПИРАТ
		Subtitle: Ром, пушки и крики.|Аррр с гордостью.|Сокровище или ничего.|Никогда не платит налоги.|Море зовёт.
	}

	Steampunker: {
		Title: СТИМПАНКЕР
		Subtitle: Наука со стилем.|Ненавидит старые технологии.|Шестерёнки важнее магии.|Будущее уже здесь.|Пар и характер.
	}

	Cyborg: {
		Title: КИБОРГ
		Subtitle: Оптимизирован для разрушения.|Меньше человека, больше оружия.|Постоянные баллистические расчёты.|Ничего не чувствует… но стреляет.|Враждебная технология.
	}

	SantaClaus: {
		Title: САНТА-КЛАУС
		Subtitle: Подарки с условиями.|Он за тобой следит.|Список не врёт.|Вооружённое Рождество.|Хо-хо… осторожно.
	}

	Princess: {
		Title: ПРИНЦЕССА
		Subtitle: Необъяснимая элегантность.|Ничего не делает. Идеально.|Самая счастливая здесь.|Живёт лучшую жизнь.|Королевский вайб.
	}

	TravellingMerchant: {
		Title: СТРАНСТВУЮЩИЙ ТОРГОВЕЦ
		Subtitle: Сегодня здесь, завтра нет.|Непредсказуемый ассортимент.|Покупай быстро.|Ничего не объясняет.|Уходит без предупреждения.
	}

	SkeletonMerchant: {
		Title: СКЕЛЕТ-ТОРГОВЕЦ
		Subtitle: Ночной бизнес.|Кости и случай.|Смертельные цены.|Без кожи в игре.|Буквально без стыда.
	}

	Default.Subtitle: Новый союзник присоединяется.
}
